description "JunkCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env junkcoind_BIN="/usr/bin/junkcoind"
env junkcoind_USER="junkcoin"
env junkcoind_GROUP="junkcoin"
env junkcoind_PIDDIR="/var/run/junkcoind"
# upstart can't handle variables constructed with other variables
env junkcoind_PIDFILE="/var/run/junkcoind/junkcoind.pid"
env junkcoind_CONFIGFILE="/etc/junkcoin/junkcoin.conf"
env junkcoind_DATADIR="/var/lib/junkcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # junkcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$junkcoind_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run junkcoind."
        echo "The setting must appear in $junkcoind_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"JunkCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$junkcoind_PIDDIR"
    chmod 0755 "$junkcoind_PIDDIR"
    chown $junkcoind_USER:$junkcoind_GROUP "$junkcoind_PIDDIR"
    chown $junkcoind_USER:$junkcoind_GROUP "$junkcoind_CONFIGFILE"
    chmod 0660 "$junkcoind_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$junkcoind_PIDFILE" \
    --chuid $junkcoind_USER:$junkcoind_GROUP \
    --exec "$junkcoind_BIN" \
    -- \
    -pid="$junkcoind_PIDFILE" \
    -conf="$junkcoind_CONFIGFILE" \
    -datadir="$junkcoind_DATADIR" \
    -disablewallet \
    -daemon

